# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/ .md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include z-cal.cfg]
[include timelapse.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD4055057393532712443-if00

#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs have this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC14 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 6 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 2.5 # negative = left of the nozzle
y_offset: 36 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 2
samples: 1
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 8 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 5,30
mesh_max: 210,225
probe_count: 22,22
zero_reference_position: 112.5, 112.5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
split_delta_z: 0.03
move_check_distance: 5
mesh_pps: 4,4

#[homing_override]
#set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
#axes: z #will only call override if x is involved in the homing call
#gcode:
#  G90
#  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
#  {% if "x" not in (printer.toolhead.homed_axes | lower) %}
#      G28 X
#  {% endif %}
#  {% if "y" not in (printer.toolhead.homed_axes | lower) %}
#      G28 Y        #Will only home XY if they are not currently homed
#  {% endif %}
#  PROBE_OUT
#  G1 X110 Y76.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
#  G28 Z
#  PROBE_IN
  
[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
screw1: 24.5, 160.5
screw1_name: Back left
screw2: 24.5, -4.5
screw2_name: Front left
screw3: 194.5, -4.5
screw3_name: Front right
screw4: 194.5, 160.5
screw4_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed
horizontal_move_z: 10
# To calculate the position of your screws:
# Screw Offsets: 32.5mm for ender 3 beds
# Default Klack probe offsets: X: 4, Y: 19
#Back left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
#Front left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Front right 
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Back right	
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
# x and y offsets are usually the same. You will have to find info on your printer or measure them yourself
# This can be adapted for three screw bed as well without eny problem. In that case X offset of the third screw would be build volume divided by 2

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
  G28 ; Should always home before calculation even if already homed
  probe_out
  _SCREWS_TILT_CALCULATE
  probe_in

[exclude_object]

[firmware_retraction]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
position_min: -1
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -6
position_max: 242
position_min: -6
homing_speed: 50

#[stepper_z]
#step_pin: PB0
#dir_pin: PC5
#enable_pin: !PB1
#microsteps: 16
#rotation_distance: 40
#gear_ratio: 80:16
#full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: probe:z_virtual_endstop
#position_min: -6
#position_max: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
#endstop_pin: probe:z_virtual_endstop #COMMENT OUT OR REMOVE ALONG WITH ALL PROBE ENTRIES SAVED IN GREEN AT THE BOTTOM OF PRINTER.CFG
endstop_pin: ^PC2 # PIN CHOSEN FOR SEXBOLT ON MAIN BOARD
#position_endstop: 3 # ROUGHLY MEASURE THE POSITION FROM THE TOP OF YOUR BUILD PLATE TO THE TOP OF THE SEXBOLT. SEXBOLT SHOULD BE NO HIGHER THAN 4MM
position_min: -6 # SOME NUMBER BELOW ZERO
position_max: 250
homing_speed: 15
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.38052
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.700
stealthchop_threshold: 0 #999999

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
hold_current: 0.60
run_current: 0.70
stealthchop_threshold: 0 #999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[heater_fan heatbreak_cooling_fan]
#pin: PC7
#heater: extruder
#heater_temp: 20.0
#fan_speed: 1

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.497
#*# pid_ki = 0.612
#*# pid_kd = 85.892
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.705
#*# pid_ki = 1.575
#*# pid_kd = 771.113
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.399393, 0.203143, 0.080643, 0.054393, 0.149393
#*# 	0.435643, 0.209393, 0.094393, 0.041893, 0.044393
#*# 	0.373143, 0.156893, 0.004393, -0.058107, -0.011857
#*# 	0.295643, 0.049393, -0.058107, -0.165607, -0.209357
#*# 	0.155643, -0.094357, -0.181857, -0.268107, -0.318107
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 223.0
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
#*#
#*# [stepper_z]
#*# position_endstop = 2.311
#*#
#*# [probe]
#*# z_offset = 5.450
